# ==========
# PATHS
# ==========

# Path to your app directory on host (laptop/local)
ENV_APP_DIR_HOST=/home/{user}/{path/to/application}

# Path where you want your app directory to be in the container (docker)
ENV_APP_DIR_CONTAINER=/usr/src/app

# ==========
# NODE
# ==========

# Host port to connect to container
ENV_HOST_PORT=8080

# Port on which node server will listen
ENV_NODE_PORT=3000

# ==========
# DRIVERS
# ==========

# Volumes driver
ENV_VOLUME_DRIVER=local

# Networks driver
ENV_NETWORK_DRIVER=bridge

# ==========
# MYSQL
# ==========
MYSQL_VERSION=latest
MYSQL_DATABASE=testdb
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
